<!DOCTYPE html>
<html lang="en">

<head>
    <title>Feedback Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #000000;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #000000;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #ff0000;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        h2 {
            color: #ffffff;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        p,
        ul {
            color: #ffffff;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        a {
            color: #007BFF;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        #header {
            background-color: #88ddff;
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="header">
            <h1 >My Portfolio</h1>
        </div>
        <h2>Self Introduction</h2>
        <p>This is rishikesh, and I am a Software Developer with 3 years of experience in the software industry.</p>
        <p>I am passionate about learning new skills and tools and am always looking for new opportunities to grow.</p>

        <h2>Skills</h2>
        <ul>
            <li>MERN stack</li>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>Python</li>
            <li>Java</li>
            <li>Generative AI</li>
            <li>LLM</li>
        </ul>

        <h2>Projects</h2>
        <ul>
            <li>Feedback Analysis Using GenAi agent<p>It uses the generative AI power to analyze the feedbacks and
                    summarize
                    them
                </p><a href="https://github.com/rishikesh/project1">Project link</a></li>
            <li>GenAI powered Virtual Agent:<p>The project uses cutting edge ai tools to act as gen ai agent</p>
                <a href="https://github.com/rishikesh/project2">Project link</a>
            </li>

        </ul>



        <h2>Education Profile</h2>
        <ul>
            <li>B.Tech in Computer Science - Keshav Memorial Institute of Technology, 2026</li>
            <li>12th class in MPC - sri chaitanya Junior College, 2020-2022</li>
        </ul>

        <h2>Contact Information</h2>
        <ul>
            <li>Social Media:<a href=#>linkedin/rishikesh</a> </li>
            <li>Phone: +91 8978907025</li>
            <li>Email: <a href="#">rishikesh0268@gmail.com</a></li>
        </ul>
    </div>
</body>

</html>